# ColorfulScanner

./: README.md  repositories.gradle.kts  settings.gradle.kts
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/skybird/colorfulscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cp_ad.json  cp_f.json  cp_ser_list.json  cp_v_adc.json
app/src/main/java/com/skybird/colorfulscanner/: ActivityKTX.kt  CSACL.kt  CSApp.kt  KTX.kt
app/src/main/java/com/skybird/colorfulscanner/base/: BaseActivity.kt  BaseDataBindingAc.kt
app/src/main/java/com/skybird/colorfulscanner/bean/: AdC.kt  FastBean.kt  SListBean.kt  SerBean.kt
app/src/main/java/com/skybird/colorfulscanner/cpad/: AdConfigureCache.kt  AdDataWrap.kt  CPAdUtils.kt  CPAdmobImpl.kt  MyFullScreenContentCallback.kt  Space.kt
app/src/main/java/com/skybird/colorfulscanner/dialog/: BottomShareDialog.kt  CreateFileDialog.kt  DeleteDialog.kt  DisconnectedTipsDialog.kt  LoadingDialog.kt  OpenPermissionDialog.kt
app/src/main/java/com/skybird/colorfulscanner/page/: FileUiBean.kt  MainActivity.kt  MainListAdapter.kt  MoveFileActivity.kt  MoveFileAdapter.kt  MyImagePreviewAdapter.kt  MyViewPager.kt  PictureDealActivity.kt  PicturePreviewActivity.kt  PrivacyPage.kt  SettingActivity.kt  StartUpActivity.kt  TakePhotoActivity.kt
app/src/main/java/com/skybird/colorfulscanner/page/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  MyGridLayoutManager.kt
app/src/main/java/com/skybird/colorfulscanner/page/picturedeal/: FilterAdapter.kt  FilterItemBean.kt  MyCropImageView.kt  PictureDealActivity.kt
app/src/main/java/com/skybird/colorfulscanner/page/v/: Result1Activity.kt  SSHelper.kt  SerAdapter.kt  SerSelete1Activity.kt  VMainActivity.kt  VMainViewModel.kt
app/src/main/java/com/skybird/colorfulscanner/utils/: CPDataStore.kt  CSFileUtils.kt  CSUtils.kt  ConfigureManager.kt  Constants.kt  DataConversionUtils.kt  LogColorful.kt  PermissionConstants.kt
app/src/main/res/anim/: start_animtor.xml
app/src/main/res/drawable/: ad_btn_bg.xml  bg_ad_splace.xml  bg_cancel.xml  bg_cricle.xml  bg_edit.xml  bg_pic_view_index.xml  bg_picture_select.xml  bg_save_btn.xml  blud_shape_28.xml  bottom_dialog_bg.xml  bottom_dialog_btn_bg.xml  bottom_dialog_btn_select_bg.xml  bottom_dialog_btn_text_color.xml  bottom_dialog_checked_bg.xml  flashlight_check_bg.xml  main_item_bg_num.xml  main_item_choice_status.xml  nine_grid_check_bg.xml  nine_grid_line.xml  nine_grid_line_ver.xml  re_ad_btn_bg.xml  select_item_bg.xml  select_item_text_color.xml  sp_pro_bg.xml  white_circle.xml  white_shape_28.xml
app/src/main/res/layout/: ac_move_file.xml  ac_picture_preview.xml  ac_privacy.xml  ac_result1.xml  ac_setting.xml  ac_take_photo.xml  activity_main.xml  activity_picture_deal.xml  activity_ser_s1.xml  activity_start_up.xml  activity_v_main.xml  del_dialog.xml  dialog_loading_fragment.xml  dialog_open_permission.xml  disconnected_dialog.xml  edit_file_name_dialog.xml  home_native_layout.xml  image_preview_item.xml  item_fliter.xml  item_move_file.xml  item_picture_preview.xml  item_ser_s1.xml  layout_nine_grid.xml  main_list_item.xml  main_null_item.xml  result1_natvie_layout.xml  share_image_dialog.xml
app/src/main/res/menu/: picture_deal_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/skybird/colorfulscanner/: ExampleUnitTest.kt
cropper/: build.gradle
(+3 files in other folders)
