plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.skybird.colorfulscanner"
        minSdk 23
        targetSdk 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':cropper')
    implementation project(":core")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def coroutinesVersion = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'//lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'//viewModelScope


    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //    https://github.com/SherlockGougou/BigImageViewPager 图片查看框架
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_6.1.3'
    // https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.31.0'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'//沉浸式状态栏

    implementation 'com.github.getActivity:XXPermissions:13.2'

    //滤镜https://github.com/Zomato/AndroidPhotoFilters
    implementation 'com.github.zomato:androidphotofilters:1.0.2'

    implementation 'com.airbnb.android:lottie:5.0.3'  //json 动画加载
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'

    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'

    //广告
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
}