<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FC">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#031030"
                android:textSize="16sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/white_circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/c1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="23dp"
            android:rotation="90"
            app:cpb_background_progressbar_color="#00000000"
            app:cpb_background_progressbar_width="8dp"
            app:cpb_progress="100"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="100"
            app:cpb_progressbar_color_end="#E7F0FE"
            app:cpb_progressbar_color_start="#E7F0FE"
            app:cpb_progressbar_width="8dp"
            app:cpb_round_border="false"
            app:cpb_start_angle="270"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/centerPB"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginTop="31dp"
            android:rotation="-90"
            app:cpb_background_progressbar_color="#00000000"
            app:cpb_background_progressbar_width="8dp"
            app:cpb_progress="100"
            app:cpb_progress_direction="to_left"
            app:cpb_progress_max="100"
            app:cpb_progressbar_color_end="#F0F4F9"
            app:cpb_progressbar_color_start="#F0F4F9"
            app:cpb_progressbar_width="8dp"
            app:cpb_round_border="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_native"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/ic_default_n"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Connected succeeded"
            android:textColor="#1C1E2F"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/c1" />

        <FrameLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:background="@drawable/cp1_re_ad_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>